{
  "name": "hw12-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisIgg/HW12-Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisIgg/HW12-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ChrisIgg/HW12-Employee-Tracker#readme",
  "devDependencies": {
    "inquirer": "^8.2.0",
    "nodemon": "^2.0.15"
  }
}
